logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

ctrl_interface=/var/run/hostapd

ctrl_interface_group=0

driver=wired

interface=dot1x

ieee8021x=1

own_ip_addr=127.0.0.1

nas_identifier=hostapd

auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123
