#
#   Set "nostrip" in raddb/proxy.conf, realm "example.com"
#   And make it a LOCAL realm.
#
network={
	key_mgmt=IEEE8021X
	eap_workaround=0
	eap=TLS
	identity="user@example.org"
	ca_cert="/etc/freeradius/certs/ca.pem"
	client_cert="/etc/freeradius/certs/client.crt"
	private_key="/etc/freeradius/certs/client.key"
	private_key_passwd="whatever"
	phase1="tls_disable_tlsv1_0=1 tls_disable_tlsv1_1=1 tls_disable_tlsv1_2=1 tls_disable_tlsv1_3=0"
}
