network={
	key_mgmt=IEEE8021X
	eap=PEAP
	eap_workaround=0
	identity="bob"
	anonymous_identity="anonymous"
	password="bob"
	phase1="tls_disable_tlsv1_0=1 tls_disable_tlsv1_1=1 tls_disable_tlsv1_2=1 tls_disable_tlsv1_3=0 peapver=0"
	phase2="auth=MSCHAPV2"

	ca_cert="/etc/freeradius/certs/ca.pem"
	client_cert="/etc/freeradius/certs/client.crt"
	private_key="/etc/freeradius/certs/client.key"
	private_key_passwd="whatever"
}
