#
#   Set "nostrip" in raddb/proxy.conf, realm "example.com"
#   And make it a LOCAL realm.
#
network={
	key_mgmt=IEEE8021X
	eap_workaround=0
	eap=PEAP
	identity="user@example.org"
	ca_cert="/etc/freeradius/certs/ca.pem"
	phase1="tls_disable_tlsv1_0=1 tls_disable_tlsv1_1=1 tls_disable_tlsv1_2=1 tls_disable_tlsv1_3=0"
	phase2="tls_disable_tlsv1_0=1 tls_disable_tlsv1_1=1 tls_disable_tlsv1_2=1 tls_disable_tlsv1_3=0 autheap=TLS"
	ca_cert2="/etc/freeradius/certs/ca.pem"
	client_cert2="/etc/freeradius/certs/client.crt"
	private_key2="/etc/freeradius/certs/client.key"
	private_key2_passwd="whatever"
}
