network={
	key_mgmt=IEEE8021X
	eap=TTLS
	identity="user@example.org"
	phase1="tls_disable_tlsv1_0=1 tls_disable_tlsv1_1=1 tls_disable_tlsv1_2=1 tls_disable_tlsv1_3=0"
	phase2="tls_disable_tlsv1_0=1 tls_disable_tlsv1_1=1 tls_disable_tlsv1_2=1 tls_disable_tlsv1_3=0 autheap=TLS"

	ca_cert="certs/ca.pem"

	ca_cert2="certs/ca.pem"
	client_cert2="certs/client.crt"
	private_key2="certs/client.key"
	private_key2_passwd="whatever"
}
