network={
	key_mgmt=IEEE8021X
	eap=TLS
	identity="user@example.org"

#	openssl_ciphers="DEFAULT@SECLEVEL=1"
	phase1="tls_disable_tlsv1_0=1 tls_disable_tlsv1_1=1 tls_disable_tlsv1_2=1 tls_disable_tlsv1_3=0"

	ca_cert="certs/ca.pem"
	client_cert="certs/client.crt"
	private_key="certs/client.key"
	private_key_passwd="whatever"
}
