network={
	key_mgmt=IEEE8021X
	eap_workaround=0
	eap=TTLS
	anonymous_identity="anonymous"
	identity="bob"
	password="bob"
	phase1="tls_disable_tlsv1_0=1 tls_disable_tlsv1_1=1 tls_disable_tlsv1_2=1 tls_disable_tlsv1_3=0"
	phase2="auth=PAP"
}
