network={
	key_mgmt=IEEE8021X
	eap=PEAP
	identity="bob"
	anonymous_identity="anonymous"
	password="bob"

#	openssl_ciphers="DEFAULT@SECLEVEL=1"
	phase1="tls_disable_tlsv1_0=1 tls_disable_tlsv1_1=1 tls_disable_tlsv1_2=1 tls_disable_tlsv1_3=0 peapver=0"
	phase2="auth=MSCHAPV2"
}
